- name: Install packages (apt)
  become: true
  apt: name={{item}}
  with_items:
    - bash-completion
    - bash-builtins
    - grep
    - gzip
    - htop
    - manpages
    - nmap
    - openssh-server
    - python-dev
    - python-pip
    - python3-apt
    - python3-git
    - python3-regex
    - tar
    - tree
    - terminator
    - tlp
    - tlp-rdw
    - tmux
    - vim
    - vim-common
    - rsync
    - wget
    - zip