- name: Install packages (apt)
  become: true
  become_user: root
  apt: name={{ item }}
  with_items:
    - apt-transport-https
    - albert
    - aptitude
    - bash-completion
    - bash-builtins
    - coreutils
    - curl
    # - gir1.2-appindicator3-0.1
    - git
    - git-core
    - grep
    - gzip
    - htop
    # - hh
    # - libindicator7
    # - libindicator3-7
    # - libappindicator3-1
    # - libappindicator1
    - manpages
    - mpv
    - nmap
    - openssh-server
    - powertop
    - python-dev
    - python-apt
    - python-pip
    - python3-apt
    - python3-git
    - python3-regex
    - tar
    - snapd
    # - sni-qt
    - synaptic
    - tree
    - terminator
    - tlp
    - tlp-rdw
    - tmux
    - ubuntu-restricted-extras
    - vim
    - vim-common
    - vlc
    - ttf-mscorefonts-installer
    - rsync
    # - wingpanel-indicator-ayatana
    - wget
    - zip
