- name: Copy a new "ntp.conf file into place, backing up the original if it differs from the copied version
  copy:
    src: files/dropbox-elementary.sh
    dest: /tmp/.

- script: /tmp/dropbox-elementary.sh